WPFPeopleManagerUserInterface/MainWindow.xaml

<Window x:Class="WPFPeopleManagerUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPeopleManagerUserInterface"
        mc:Ignorable="d"
        Title="WPF People Manager" WindowStartupLocation="CenterScreen" Icon="./Images/peopleIcon.ico" Height="450" Width="800">
    <Window.Background>
        <!-- Window background -->
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.0" Color="DarkGray"/>
            <GradientStop Offset="0.5" Color="LightGoldenrodYellow"/>
            <GradientStop Offset="1.0" Color="DarkGray"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="peopleGrid">
        <!-- Tab Control -->
        <TabControl Margin="15">
            <TabItem FontSize="18">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./Images/peopleTabItemIcon.ico" Height="20" />
                        <Label>Personal data</Label>
                    </StackPanel>
                </TabItem.Header>
                <Grid Name="GroupBoxGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Name="GrouBox1" Background="LightGray" Margin="30 20 30 0" Grid.Row="0">
                        <GroupBox.Header>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Background="White">
                                <Label Content="Identification"/>
                            </Border>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                                <Label Margin="5" Grid.Row="0">First name:</Label>
                                <TextBox Width="550" Height="25" Grid.Row="0" Grid.Column="1"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1">
                                <Label Margin="5" Grid.Row="0">Last name:</Label>
                                <TextBox Width="550" Height="25" Grid.Column="1" HorizontalAlignment="Stretch"></TextBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="GrouBox2" Background="LightGray" Margin="30 20 30 0" Grid.Row="1">
                        <GroupBox.Header>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Background="White">
                                <Label Content="Other data"/>
                            </Border>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0">
                                <Label Grid.Row="0" Margin="5">Birthday:</Label>
                                <DatePicker Margin="17 5 0 0" Width="550" Grid.Row="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1">
                                <Label Margin="5" Grid.Row="0">Height/cm:</Label>
                                <StackPanel Orientation="Horizontal">
                                    <Slider Margin="0 13" Width="480" ValueChanged="SliderValueChanged" Name="heightSlider" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="300" IsSnapToTickEnabled="true" TickFrequency="1"/>
                                    <TextBlock Grid.Row="2" Name="heightText" Margin="5" Grid.Column="2">000 cm</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="15 10" HorizontalAlignment="Right">
                        <Button Content="Save" Width="100" Margin="5 0 0 15"/>
                        <Button Content="Load" Width="100" Margin="5 0 17 15"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem FontSize="18">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./Images/settingsIcon.ico" Height="20" />
                        <Label>Settings</Label>
                    </StackPanel>
                </TabItem.Header>
                <GroupBox Name="GrouBox3" Background="LightGray" Margin="30 20 30 30" Grid.Row="1">
                    <GroupBox.Header>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Background="White">
                            <Label Content="Save/load settings"/>
                        </Border>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0" Margin="5 10 10 10">
                            <Label Content="File path:" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Height="30" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="30 5" Width="400" IsReadOnly="True"/>
                            <Button Grid.Row="1" Grid.Column="1" Margin="5 5" Padding="10 0 20 0">Browse...</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1" Margin="5 10 10 10">
                            <Label Content="File format:"/>
                            <RadioButton Content="XML" Margin="10" IsChecked="true"/>
                            <RadioButton Content=".Net Serialization" Margin="-65 50"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

