WPFPeopleManagerUserInterface/MainWindow.xaml

<Window x:Class="WPFPeopleManagerUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPeopleManagerUserInterface"
        mc:Ignorable="d"
        Title="WPF People Manager" Icon="./Images/peopleIcon.ico" Height="450" Width="800">
    <Window.Background>
        <!-- Window background -->
        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="LightGray" />
                <GradientStop Offset="1" Color="Yellow" />
                <GradientStop Offset="0.3" Color="LightGray" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="peopleGrid">
        <!-- Tab Control -->
        <TabControl Margin="20">
            <TabItem FontSize="18">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./Images/peopleTabItemIcon.ico" Height="20" />
                        <Label>Personal data</Label>
                    </StackPanel>
                </TabItem.Header>
                <Grid Name="GroupBoxGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Name="GrouBox1" Header="Identification" Background="LightGray" Margin="30 20 30 0" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0">
                                <Label Margin="5" Grid.Row="0">First name:</Label>
                                <TextBox Width="530" Height="25" Grid.Row="0"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1">
                                <Label Margin="5" Grid.Row="0">Last name:</Label>
                                <TextBox Width="530" Height="25" Grid.Row="0"></TextBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="GrouBox2" Header="Other data" Background="LightGray" Margin="30 20 30 0" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0">
                                <Label Grid.Row="0">Birthday:</Label>
                                <DatePicker Width="500"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1">
                                <Label Margin="5" Grid.Row="0">Height/cm:</Label>
                                <StackPanel Orientation="Horizontal">
                                    <Slider Maximum="300" Width="450" Value="000" Margin="15"></Slider>

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="15" HorizontalAlignment="Right">
                        <Button Content="Save" Width="100" Margin="5 0 0 15"/>
                        <Button Content="Load" Width="100" Margin="5 0 17 15"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem FontSize="18">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./Images/settingsIcon.ico" Height="20" />
                        <Label>Settings</Label>
                    </StackPanel>
                </TabItem.Header>
                <GroupBox Name="GrouBox3" Header="Save/load settings" Background="LightGray" Margin="30 20 30 0" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0" Margin="5 10 10 10">
                            <Label Content="File path:"/>
                            <TextBox Width="450" Height="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1" Margin="5 10 10 10">
                            <Label Content="File format:"/>
                            <RadioButton Content="XML" Margin="10"/>
                            <RadioButton Content=".Net Serialization" Margin="-65 50"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

