WPFGeneral/MainWindow.xaml

<Window x:Class="WPFGeneral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGeneral"
        mc:Ignorable="d"
        Title="Test Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!-- Confirm and Exit Button-->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="ConfirmButton" Content="Confirm" Margin="0 0 20 5" Width="90" Background="LightGray"  FontSize="15" FontWeight="Bold"/>
            <Button Name="ExitButton" Content="Exit" Margin="0 0 10 5" Width="90" Background="LightGray" FontSize="15" FontWeight="Bold"/>
        </StackPanel>
        <!-- Personal informations-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <Label Content="Firstname:" FontSize="15"/>
            <TextBox TextAlignment="Justify" Width="120" Height="25" Margin="0 5"/>
            <Label Content="Lastname:" FontSize="15"/>
            <TextBox TextAlignment="Justify" Width="120" Height="25" Margin="0 5"/>
            <Label Content="Age:" FontSize="15"/>
            <TextBox TextAlignment="Justify" Width="120" Height="25" Margin="0 5"/>
        </StackPanel>
       
    </Grid>
</Window>
